.app {
  .male {
    height: 200px;
    background: url(./images/boy.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .female {
    height: 200px;
    background: url(./images/girl.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
